<h1>Mit és hogyan</hi>
<p>
<ul>
    <li>Az első lépés mindig a személyek hozzáadás legyen.
    A személy hozzáadásánál az összes alapvető adatot fel lehet vinni (ezek listája folyamatosan bővül)
    </li>
    <li>
    Az összes következő lépés (házasság, gyermek, kép feltöltés) csak ez után következhet, mert ezen esetekben a rendszerben létező személyre lehet hivatkozni csak
    </li>
</ul>
</p>
<p> például: </br>
    <ul>
        <li>felveszek egy férfit, aztán egy nőt és végül egy gyermeket.</li>
        <li>a férfit és a nőt össze kötöm a házasság menüpont alatt</li>
        <li>a gyermeket összekötöm a férfival és a nővel a gyermek menüpont alatt</li>
        <li>hozzáadok egy fényképet amin szerepelnek mind a hárman és megjelölöm, hogy a képen hol (balról az első: apa, stb )</li>
    </ul>
</p>
